message: "If you use this software, please cite it as below."

authors:
  - family-names: "Allies"
    given-names: "Devon"
    orcid: https://orcid.org/0000-0001-8928-4334
    family-names: "Uren"
    given-names: Cailtin"
    orcid: https://orcid.org/0000-0003-2358-0135
    family-names: "Sharma"
    given-names: "Abhinav"
    orcid: #
title: "Alignment / Variant Calling pipeline"
version: "1.0.0"
date-released: "2024-12-10"
url: "https://github.com/DevonAllies/honoursProject"

references:
  - type: software
    authors:
      - family-names: "Di Tommaso"
        given-names: "Paolo"
      - family-names: "Chatzou"
        given-names: "Maria"
      - family-names: "Floden"
        given-names: "Evan W."
      - family-names: "Barja"
        given-names: "Pablo Prieto"
      - family-names: "Palumbo"
        given-names: "Emilio"
      - family-names: "Notredame"
        given-names: "Cedric"
    title: "Nextflow enables reproducible computational workflows"
    year: 2017
    journal: "Nature Biotechnology"
    volume: 35
    issue: 4
    start: 316
    end: 319
    doi: "10.1038/nbt.3820"
    
  - type: software
    authors:
      - family-names: "Danecek"
        given-names: "Petr"
      - family-names: "Bonfield"
        given-names: "James K."
      - family-names: "Liddle"
        given-names: "Jennifer"
      - family-names: "Marshall"
        given-names: "John"
      - family-names: "Ohan"
        given-names: "Valeriu"
      - family-names: "Pollard"
        given-names: "Martin O."
      - family-names: "Whitwham"
        given-names: "Andrew"
      - family-names: "Keane"
        given-names: "Thomas"
      - family-names: "McCarthy"
        given-names: "Shane A."
      - family-names: "Davies"
        given-names: "Robert M."
      - family-names: "Li"
        given-names: "Heng"
    title: "Twelve years of SAMtools and BCFtools"
    year: 2021
    journal: "GigaScience"
    volume: 10
    issue: 2
    doi: "10.1093/gigascience/giab008"
    
  - type: software
    authors:
      - family-names: "Li"
        given-names: "Heng"
      - family-names: "Durbin"
        given-names: "Richard"
    title: "Fast and accurate short read alignment with Burrows-Wheeler transform"
    year: 2009
    journal: "Bioinformatics"
    volume: 25
    issue: 14
    start: 1754
    end: 1760
    doi: "10.1093/bioinformatics/btp324"
    
  - type: software
    authors:
      - family-names: "McKenna"
        given-names: "Aaron"
      - family-names: "Hanna"
        given-names: "Matthew"
      - family-names: "Banks"
        given-names: "Eric"
      - family-names: "Sivachenko"
        given-names: "Andrey"
      - family-names: "Cibulskis"
        given-names: "Kristian"
      - family-names: "Kernytsky"
        given-names: "Andrew"
      - family-names: "Garimella"
        given-names: "Kiran"
      - family-names: "Altshuler"
        given-names: "David"
      - family-names: "Gabriel"
        given-names: "Stacey"
      - family-names: "Daly"
        given-names: "Mark"
      - family-names: "DePristo"
        given-names: "Mark A."
    title: "The Genome Analysis Toolkit: A MapReduce framework for analyzing next-generation DNA sequencing data"
    year: 2010
    journal: "Genome Research"
    volume: 20
    issue: 9
    start: 1297
    end: 1303
    doi: "10.1101/gr.107524.110"

  - type: article
    authors:
      - family-names: International HapMap Consortium
    title: "A haplotype map of the human genome"
    journal: Nature
    volume: 437
    year: 2005
    pages: "1229-1320"
    doi: 10.1038/nature04226

  - type: dataset
    authors:
      - family-names: Papitashvili
        given-names: Natalia E.
      - family-names: King
        given-names: Joseph H.
    title: "OMNI Hourly Data"
    year: 2020
    url: https://omniweb.gsfc.nasa.gov/
    doi: 10.48322/1shr-ht18

  - type: article
    authors:
      - family-names: Sherry
        given-names: S. T.
      - family-names: Ward
        given-names: M. H.
      - family-names: Kholodov
        given-names: M.
      - family-names: Baker
        given-names: J.
      - family-names: Phan
        given-names: L.
      - family-names: Smigielski
        given-names: E. M.
      - family-names: Sirotkin
        given-names: K.
    title: "dbSNP: the NCBI database of genetic variation"
    journal: Nucleic Acids Research
    volume: 29
    issue: 1
    year: 2001
    pages: "308-311"
    doi: 10.1093/nar/29.1.308

  - type: book
    authors:
      - family-names: Mills
        given-names: Charles W.
    title: "The Racial Contract"
    publisher: Cornell University Press
    year: 1997
    location: Ithaca, NY
